# reids_demo

./: pom.xml
src/main/java/com/xxxx/reids/: RedisDemoApplication.java
src/main/java/com/xxxx/reids/config/: RedisConfig.java
src/main/java/com/xxxx/reids/entity/: User.java
src/main/java/com/xxxx/reids/util/: SerializeUtil.java
src/main/resources/: application.yml
src/test/java/com/xxxx/reids/: TestJedisClient.java  TestJedisPoolClient.java
